#Login Test  Data 
InvalidEmail=Seleniumz@gmail.com
InvalidPassword=Selenium1718

#Login Assert  Expected
MyAccountExpected=My Account
Expected=Warning: No match for E-Mail Address and/or Password.

#Register Test Data
FirstName=Jack
LastName=Sparrow
Telephone=9876543210
Registration_Expected=Your Account Has Been Created!
PrivacyPolicyWarning=Warning: You must agree to the Privacy Policy!
FirstNameWarning=First Name must be between 1 and 32 characters!
LastNameWarning=Last Name must be between 1 and 32 characters!
EmailWarning=E-Mail Address does not appear to be valid!
TelephoneWarning=Telephone must be between 3 and 32 characters!
PasswordWaring=Password must be between 4 and 20 characters!

#ForgetPassword Test Data
ForgetPasswordExpected=An email with a confirmation link has been sent your email address.
ForgetPassworExpectedWarning=Warning: The E-Mail Address was not found in our records, please try again!

#Search Test Data
ValidProduct=iPhone
InvalidProduct=Car
SearchExpected=There is no product that matches the search criteria.






